Playdede (Fase Beta)
Playdede es una aplicación web en fase beta que permite gestionar y ver películas. Proporciona funcionalidades como registro de usuarios, inicio de sesión y acceso a contenido limitado para usuarios invitados. La aplicación también incluye una página de películas que recopila información del servidor y una página de administración CRUD para gestionar películas en la base de datos.

Requisitos previos
Servidor web (por ejemplo, Apache) con PHP instalado.
Sistema de gestión de bases de datos (por ejemplo, MySQL) instalado y configurado.
Conexión a Internet para cargar recursos externos (como imágenes y estilos CSS).
Configuración de la base de datos
Crea una nueva base de datos en tu sistema de gestión de bases de datos. Puedes utilizar la interfaz de administración de tu elección (por ejemplo, phpMyAdmin) o ejecutar una consulta SQL para crearla:
sql
Copy code
CREATE DATABASE playdede;
Dentro de la base de datos playdede, crea las siguientes tablas:
Tabla peliculas
sql
Copy code
CREATE TABLE peliculas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    titulo VARCHAR(255) NOT NULL,
    año INT NOT NULL,
    caratula VARCHAR(255) NOT NULL,
    link VARCHAR(255) NOT NULL,
    productora VARCHAR(255) NOT NULL,
    sinopsis TEXT NOT NULL,
    personajes_principales TEXT NOT NULL,
    personajes_secundarios TEXT NOT NULL,
    categoria VARCHAR(255) NOT NULL,
    director_id INT,
    FOREIGN KEY (director_id) REFERENCES directores(id)
);
Tabla directores
sql
Copy code
CREATE TABLE directores (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255) NOT NULL
);
Tabla usuarios
sql
Copy code
CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    contraseña VARCHAR(255) NOT NULL
);

(es un ejemplo de la creación de las tablas de la base de datos la cual cree para esta web, faltarian poner todos los campos y la manera de relacionar la tabla de directores con la de peliculas mediante la tabla peliculas_directores)

Configuración del entorno web
Crea una carpeta en tu servidor web para almacenar los archivos de Playdede. Por ejemplo, puedes crear una carpeta llamada playdede dentro del directorio raíz del servidor web.

Descarga los archivos necesarios de Playdede y colócalos en la carpeta que creaste. Asegúrate de que los archivos index.php, register.php, login.php, invitado.php, peliculas.php, menu.php, crud.php y los recursos como las imágenes y los estilos CSS estén presentes.

Abre los archivos register.php, login.php y invitado.php en un editor de texto y asegúrate de que las credenciales de conexión a la base de datos coincidan con las de tu sistema. Busca las siguientes líneas y modifícalas según tus configuraciones:

php
Copy code
$host = "localhost";
$user = "root";
$password = "";
$database = "playdede";
Accede a Playdede abriendo la URL correspondiente en tu navegador. Por ejemplo, si estás ejecutando el servidor web en tu máquina local, puedes acceder a Playdede a través de http://localhost/playdede/index.php.
Uso de Playdede
En la página de inicio (index.php), los usuarios pueden registrarse y crear una cuenta utilizando el formulario de registro. Los datos requeridos son el nombre, correo electrónico y contraseña. Al registrarse, los usuarios se almacenarán en la tabla usuarios de la base de datos con la contraseña hasheada para mayor seguridad.

Después de registrarse, los usuarios pueden iniciar sesión utilizando el formulario de inicio de sesión (login.php). Deben proporcionar su correo electrónico y contraseña para acceder. Si los datos son correctos, se les redirigirá a la página peliculas.php.

Los usuarios registrados pueden acceder a todas las funcionalidades de Playdede en la página peliculas.php. Esta página muestra una lista de películas disponibles y permite ver los detalles de cada película, como título, año, carátula, sinopsis, personajes principales, personajes secundarios y categoría. También permite realizar operaciones CRUD (Crear, Leer, Actualizar, Eliminar) en las películas.

En la página peliculas.php, los usuarios pueden agregar una nueva película utilizando el formulario "Create Movie". Deben proporcionar el título, año, carátula, enlace, productora, director, sinopsis, personajes principales, personajes secundarios y categoría de la película. Al hacer clic en "Create Movie", se insertará la película en la tabla peliculas de la base de datos.

Los usuarios también pueden editar y eliminar películas existentes. Para editar una película, deben seleccionarla en el formulario de edición y modificar los campos deseados. Luego, deben hacer clic en "Edit Movie". Para eliminar una película, deben seleccionarla en el formulario de eliminación y hacer clic en "Delete Movie".

Los usuarios que no tienen una cuenta o no desean registrarse pueden acceder a la versión de prueba de Playdede en la página invitado.php. Esta versión está limitada y solo permite ver la película "Shrek 1" con contenido restringido.

Contribución y soporte
Si deseas contribuir a Playdede, puedes enviar solicitudes de extracción (pull requests) con tus mejoras.
Para informar problemas o solicitar ayuda, puedes abrir un problema en el repositorio de Playdede en GitHub.
Licencia
Playdede se distribuye bajo la Licencia MIT. Consulta el archivo LICENSE para obtener más información.

Créditos
Playdede fue creado por GonchyTronchy y se basa en el lenguaje de programación PHP y el sistema de gestión de bases de datos MySQL. Se utilizaron bibliotecas y recursos de código abierto de terceros para facilitar el desarrollo de la aplicación.

Registro de cambios
Versión 1.0.0 (Fecha): Primera versión de Playdede.
Funcionalidad básica de CRUD para películas.
Interfaz web para visualizar películas y realizar operaciones.
Integración con una base de datos MySQL.
Esta documentación resume los pasos para configurar y utilizar Playdede en su fase beta. Si tienes alguna pregunta adicional o necesitas más ayuda, no dudes en preguntar. ¡Disfruta de tu experiencia con Playdede!